# Allure_Cucumber_Project

./: README.md  pom.xml  testng.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: SearchSteps.java
src/test/resources/: extent.properties
